# communication-services-dotnet-quickstarts

CallAutomation_AzOpenAI_Voice/: README.md
CallAutomation_AzOpenAI_Voice/CallAutomation_AzOpenAI_Voice/: AcsMediaStreamingHandler.cs  AzureOpenAIService.cs  CallAutomation_AzOpenAI_Voice.csproj  CallAutomation_AzOpenAI_Voice.sln  Helper.cs  Program.cs  TestCallRoomConnector.cs  appsettings.json  mediasdk.toml
CallAutomation_AzOpenAI_Voice/CallAutomation_AzOpenAI_Voice.Tests/: CallAutomation_AzOpenAI_Voice.Tests.csproj  HelperTests.cs
CallAutomation_AzOpenAI_Voice/CallAutomation_AzOpenAI_Voice/.github/workflows/: deploy.yml
CallAutomation_AzOpenAI_Voice/CallAutomation_AzOpenAI_Voice/Models/: CallSession.cs
CallAutomation_AzOpenAI_Voice/CallAutomation_AzOpenAI_Voice/Pages/: CallDetail.cshtml  CallDetail.cshtml.cs  Health.cshtml  Health.cshtml.cs  Index.cshtml  TestCall.cshtml  TestCall.cshtml.cs
CallAutomation_AzOpenAI_Voice/CallAutomation_AzOpenAI_Voice/Pages/Shared/: _Layout.cshtml
CallAutomation_AzOpenAI_Voice/CallAutomation_AzOpenAI_Voice/deploy/: create-azure-resources.ps1  deploy.ps1
Call_Automation_GCCH/Call_Automation_GCCH/: Call_Automation_GCCH.csproj  DeploymentScript.ps1  InstructionToDeploy.txt  Program.cs  appsettings.Production.json  appsettings.json  gcchDeploy.sh
Call_Automation_GCCH/Call_Automation_GCCH/Controllers/: CallAutomationEventsController.cs  CallController.cs  ConfigurationController.cs  ConnectController.cs  MediaController.cs  ParticipantsController.cs  RecordingsController.cs
Call_Automation_GCCH/Call_Automation_GCCH/Logging/: ConsoleCollectorLogger.cs  ConsoleCollectorLoggerProvider.cs  LogCollector.cs
Call_Automation_GCCH/Call_Automation_GCCH/Middleware/: WebSocketMiddleware.cs  WebSocketStreamingHandler.cs
Call_Automation_GCCH/Call_Automation_GCCH/Models/: AcsCommunicationSettings.cs  CreateCallWithOptionsRequest.cs  MediaRequests.cs  ParticipantRequests.cs  StartRecognizeRequest.cs
Call_Automation_GCCH/Call_Automation_GCCH/Properties/: launchSettings.json
Call_Automation_GCCH/Call_Automation_GCCH/Services/: CallAutomationService.cs  ICallAutomationService.cs
Calling/: MainPage.xaml.cs
WaemiaBae_Interop_OpenAI_Live_Voice/CallAutomation_AzOpenAI_Voice/: AcsMediaStreamingHandler.cs  AzureOpenAIService.cs  CallAutomation_AzOpenAI_Voice.csproj  CallAutomation_AzOpenAI_Voice.sln  GuidUrlExtensions.cs  MediaSdkEventListener.cs  Program.cs  TestCallRoomConnector.cs  _dump_api.csx  appsettings.json  mediasdk.toml  web.config
WaemiaBae_Interop_OpenAI_Live_Voice/CallAutomation_AzOpenAI_Voice/Pages/: CallDetail.cshtml  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  TestCall.cshtml
WaemiaBae_Interop_OpenAI_Live_Voice/CallAutomation_AzOpenAI_Voice/Pages/Shared/: _Layout.cshtml
WaemiaBae_Interop_OpenAI_Live_Voice/CallAutomation_AzOpenAI_Voice/Services/: CallSessionManager.cs
WaemiaBae_Interop_OpenAI_Live_Voice/CallAutomation_AzOpenAI_Voice/deploy/: deploy.ps1
WaemiaBae_Interop_OpenAI_Live_Voice/CallAutomation_AzOpenAI_Voice/wwwroot/css/: site.css
WaemiaBae_Interop_OpenAI_Live_Voice/CallAutomation_AzOpenAI_Voice/wwwroot/js/: site.js
